# MSBeta.Dapper.Provider

./: MSBeta.Dapper.DataProvider.sln  README.md
Doc/: Develop.txt
Samples/MSBeta.Dapper.Grpc4.Tests/: ImplementTests.cs  MSBeta.Dapper.Grpc4.Tests.csproj
Samples/MSBeta.Dapper.Grpc4.Tests/Core/Data/Entity/: User.cs
Samples/MSBeta.Dapper.Grpc4.Tests/Core/Services/: IUserService.cs  UserService.cs
Samples/MSBeta.Dapper.Grpc4.Tests/Implements/: SurfServiceImplement.cs
Samples/MSBeta.Dapper.Grpc4.Tests/Tests/: SurfServiceImplement4Tests.cs
Samples/MSBeta.Dapper.Grpc4.Tests/protos/: generate.bat
Samples/MSBeta.Dapper.Grpc5.Tests/: BaseTests.cs  Description.txt  ImplementTests.cs  MSBeta.Dapper.Grpc5.Tests.csproj  SurfProvider.cs
Samples/MSBeta.Dapper.Grpc5.Tests/Core/Data/EntityMap/: UserMap.cs
Samples/MSBeta.Dapper.Grpc5.Tests/Core/Infrastructure/: DependencyRegistrar.cs  MultitenantContainer.cs  ServerCallContextInterceptor.cs
Samples/MSBeta.Dapper.Grpc5.Tests/Core/Multitenant/: ITenantIdentificationStrategy.cs  StubTenantIdentificationStrategy.cs
Samples/MSBeta.Dapper.Grpc5.Tests/Core/Services/: IUserService.cs  User2Service.cs  UserService.cs
Samples/MSBeta.Dapper.Grpc5.Tests/Implements/: SurfServiceImplement.cs
Samples/MSBeta.Dapper.Grpc5.Tests/Tests/: SurfServiceImplementTests.cs
Samples/MSBeta.Dapper.Grpc5.Tests/protos/: SurfService.proto
Samples/MSBeta.Dapper.Provider.Tests/: BaseTests.cs  MSBeta.Dapper.Provider.Sample.Tests.csproj  RepositoryTests.cs
Samples/MSBeta.Dapper.Provider.Tests/Infrastructure/: DependencyRegistrar.cs
Samples/MSBeta.Dapper.Provider.Tests/Infrastructure/Services/: IUserService.cs  UserService.cs
Src/MSBeta.Dapper.Provider/: DapperFilter.cs  DapperProvider.cs  DapperRepository.cs  DbContextPoolable.cs  IDbContext.cs  IRepository.cs  MSBeta.Dapper.Provider.csproj
Src/MSBeta.Dapper.Provider/Configuration/: ConnectionOptions.cs
Src/MSBeta.Dapper.Provider/Connections/: ConnectionPool.cs  ConnectionPoolState.cs  DbOption.cs  DefaultConnectionFactory.cs  EmptyConnectionPool.cs  IConnectionFactory.cs  IConnectionPool.cs  PooledConnection.cs  RentHelper.cs
Src/MSBeta.Dapper.Provider/Connections/Internal/: ListConnectionHolder.cs  RentedConnection.cs
Src/MSBeta.Dapper.Provider/DapperExtensions/: DapperExtensions.cs  DapperImplementor.cs  Database.cs
Src/MSBeta.Dapper.Provider/Exceptions/: WaitQueueFullException.cs
Src/MSBeta.Dapper.Provider/Extensions/: PredicateGroupExtensions.cs
Src/MSBeta.Dapper.Provider/Internal/: InterlockedInt32.cs  ReferenceCounted.cs
